<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.koro</groupId>
    <artifactId>math-util-mvn</artifactId>
    <version>6.8</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <exec.mainClass>com.mycompany.mathutil.main.Main</exec.mainClass>
    </properties>
    
    <dependencies>
        <!--Đây là nơi ta khai báo các thư viện ta dùng trong code
    Thư viện kể từ nay sẽ gọi là dependency.
    Khai báo jdbc, json, rét api,... -các thư viện dùng trong code of mình
    Khai báo bằng cách lên kho jar toàn cầu lấy khai báo mẫu copy & paste vào đây.
        Một thư viện sẽ có 3 info để xd duy nhất 1 file .jar: groupID(tổ chứ sở hữu)
        artifactID: (tên file jar), version-->
        <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.4.1.jre11</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    <!-- phần build/plugin là nơi khai báo thư viện dành riêng cho maven chạy khi nó đang đóng gói app. Ít khi dùng phần này, 99%
    khai báo ở <dependency> ở trên -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>
    <name>math-util-mvn</name>
</project>